{
  "expo": {
    "name": "Tindah",
    "slug": "tindah",
    "web": {
      "bundler": "metro",
        "output": "static"
    },
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      }
    },
    "plugins": [
      "expo-status-bar"
    ]
  }
}
